VITE_API_BASE_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyA9th1isJDESx87Mlxl0F5s661iF4GUBxw
VITE_FIREBASE_AUTH_DOMAIN=zain-crafter.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zain-crafter
VITE_FIREBASE_STORAGE_BUCKET=zain-crafter.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=732763988827
VITE_FIREBASE_APP_ID=1:732763988827:web:e1798bb19eb0bbca1c707e
VITE_FIREBASE_MEASUREMENT_ID=G-41Q3ZC24NC
